Dec 7, 2013 6:23:00 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Command line arguments: {--body=null, --bodySeparator=[
], --charset=[UTF-8], --chunkSize=[64], --endPhase=[2147483647], --input=[/Users/James/Documents/TEMP/mahout-distribution-0.8/integration/target/mahout-SequenceFilesFromMailArchivesTest-2535491696481611776/mail-archives-in], --keyPrefix=[TEST], --method=[sequential], --output=[/Users/James/Documents/TEMP/mahout-distribution-0.8/integration/target/mahout-SequenceFilesFromMailArchivesTest-2535491696481611776/mail-archives-out], --separator=[], --startPhase=[0], --subject=null, --tempDir=[temp]}
Dec 7, 2013 6:23:00 PM org.apache.hadoop.util.NativeCodeLoader <clinit>
WARNING: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Dec 7, 2013 6:23:00 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: At /Users/James/Documents/TEMP/mahout-distribution-0.8/integration/target/mahout-SequenceFilesFromMailArchivesTest-2535491696481611776/mail-archives-in/subdir
Dec 7, 2013 6:23:00 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: At /Users/James/Documents/TEMP/mahout-distribution-0.8/integration/target/mahout-SequenceFilesFromMailArchivesTest-2535491696481611776/mail-archives-in/subdir/subsubdir
Dec 7, 2013 6:23:00 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Parsed 2 messages from directory /Users/James/Documents/TEMP/mahout-distribution-0.8/integration/target/mahout-SequenceFilesFromMailArchivesTest-2535491696481611776/mail-archives-in/subdir/subsubdir
Dec 7, 2013 6:23:00 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Parsed 4 messages from directory /Users/James/Documents/TEMP/mahout-distribution-0.8/integration/target/mahout-SequenceFilesFromMailArchivesTest-2535491696481611776/mail-archives-in/subdir
Dec 7, 2013 6:23:00 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Parsed 4 messages from /Users/James/Documents/TEMP/mahout-distribution-0.8/integration/target/mahout-SequenceFilesFromMailArchivesTest-2535491696481611776/mail-archives-in
Dec 7, 2013 6:23:00 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Conversion took 212ms
Dec 7, 2013 6:23:00 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Command line arguments: {--body=null, --bodySeparator=[
], --charset=[UTF-8], --chunkSize=[64], --endPhase=[2147483647], --input=[/Users/James/Documents/TEMP/mahout-distribution-0.8/integration/target/mahout-SequenceFilesFromMailArchivesTest-5191048923183135744/mail-archives-in], --keyPrefix=[TEST], --method=[mapreduce], --output=[file:/tmp/mahout-SequenceFilesFromMailArchivesTest-1258086409506237440/mail-archives-out-mr], --separator=[], --startPhase=[0], --subject=null, --tempDir=[temp]}
Dec 7, 2013 6:23:00 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:23:00 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 3
Dec 7, 2013 6:23:00 PM org.apache.hadoop.io.compress.snappy.LoadSnappy <clinit>
WARNING: Snappy native library not loaded
Dec 7, 2013 6:23:00 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0001
Dec 7, 2013 6:23:00 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:23:00 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:23:00 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:23:00 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0001_m_000000_0 is allowed to commit now
Dec 7, 2013 6:23:00 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0001_m_000000_0' to file:/tmp/mahout-SequenceFilesFromMailArchivesTest-1258086409506237440/mail-archives-out-mr
Dec 7, 2013 6:23:00 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:23:00 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0001_m_000000_0' done.
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 0%
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0001
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 9
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=744
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=0
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=2702
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=53679
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=2
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=0
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=85000192
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=650
Dec 7, 2013 6:23:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=4
