Generating 40 samples m=[1.0, 1.0] sd=3.0
Generating 30 samples m=[1.0, 0.0] sd=0.1
Generating 30 samples m=[0.0, 1.0] sd=0.1
Dec 7, 2013 6:32:36 PM org.apache.hadoop.util.NativeCodeLoader <clinit>
WARNING: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Generating 40 samples m=[1.0, 1.0] sd=3.0
Generating 30 samples m=[1.0, 0.0] sd=0.1
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0001
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0001_m_000000_0' done.
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Merging 1 sorted segments
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Down to the last merge-pass, with 1 segments left of total size: 2052 bytes
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0001_r_000000_0 is allowed to commit now
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0001_r_000000_0' to file:/tmp/mahout-TestDirichletClustering-3276264717988096000/output/clusters-1
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: reduce > reduce
Dec 7, 2013 6:32:37 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0001_r_000000_0' done.
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 100%
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0001
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 17
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=2151
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=54737
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=148659
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=2245
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output materialized bytes=2056
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=70
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce shuffle bytes=0
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=20
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output bytes=2020
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=369238016
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=140
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine input records=0
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input records=10
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input groups=10
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine output records=0
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce output records=10
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=10
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0002
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0002_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0002_m_000000_0 is allowed to commit now
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0002_m_000000_0' to file:/tmp/mahout-TestDirichletClustering-3276264717988096000/output/clusteredPoints
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:32:38 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0002_m_000000_0' done.
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 0%
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0002
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 9
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=2832
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=2245
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=37161
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=129086
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=70
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=0
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=184619008
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=140
Dec 7, 2013 6:32:39 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=70
