Dec 7, 2013 6:33:24 PM org.apache.hadoop.util.NativeCodeLoader <clinit>
WARNING: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Prior
CL-0{n=0 c=[1.000, 1.000] r=[]}
CL-1{n=0 c=[] r=[]}
CL-2{n=0 c=[-1.000, -1.000] r=[]}
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0001
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0001_m_000000_0' done.
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Merging 1 sorted segments
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Down to the last merge-pass, with 1 segments left of total size: 533 bytes
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0001_r_000000_0 is allowed to commit now
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0001_r_000000_0' to file:/tmp/mahout-TestClusterClassifier-7120124410080333824/output/clusters-1
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: reduce > reduce
Dec 7, 2013 6:33:25 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0001_r_000000_0' done.
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 100%
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0001
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 17
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=657
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=7754
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=108783
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=443
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output materialized bytes=537
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=9
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce shuffle bytes=0
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=6
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output bytes=522
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=369238016
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=136
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine input records=0
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input records=3
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input groups=3
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine output records=0
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce output records=3
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=3
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0002
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0002_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0002_m_000000_0' done.
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Merging 1 sorted segments
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Down to the last merge-pass, with 1 segments left of total size: 587 bytes
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0002_r_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0002_r_000000_0 is allowed to commit now
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0002_r_000000_0' to file:/tmp/mahout-TestClusterClassifier-7120124410080333824/output/clusters-2
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: reduce > reduce
Dec 7, 2013 6:33:26 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0002_r_000000_0' done.
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 100%
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0002
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 17
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=675
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=15146
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=213003
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=443
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output materialized bytes=591
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=9
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce shuffle bytes=0
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=6
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output bytes=576
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=372514816
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=136
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine input records=0
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input records=3
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input groups=3
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine output records=0
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce output records=3
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=3
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0003
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0003_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0003_m_000000_0' done.
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Merging 1 sorted segments
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Down to the last merge-pass, with 1 segments left of total size: 605 bytes
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0003_r_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0003_r_000000_0 is allowed to commit now
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0003_r_000000_0' to file:/tmp/mahout-TestClusterClassifier-7120124410080333824/output/clusters-3
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: reduce > reduce
Dec 7, 2013 6:33:27 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0003_r_000000_0' done.
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 100%
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0003
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 17
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=693
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=22472
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=317303
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=443
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output materialized bytes=609
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=9
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce shuffle bytes=0
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=6
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output bytes=594
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=372514816
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=136
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine input records=0
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input records=3
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input groups=3
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine output records=0
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce output records=3
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=3
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0004
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0004_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0004_m_000000_0' done.
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Merging 1 sorted segments
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Down to the last merge-pass, with 1 segments left of total size: 623 bytes
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0004_r_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0004_r_000000_0 is allowed to commit now
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0004_r_000000_0' to file:/tmp/mahout-TestClusterClassifier-7120124410080333824/output/clusters-4
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: reduce > reduce
Dec 7, 2013 6:33:28 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0004_r_000000_0' done.
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 100%
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0004
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 17
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=693
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=29942
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=421653
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=443
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output materialized bytes=627
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=9
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce shuffle bytes=0
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=6
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output bytes=612
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=372514816
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=136
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine input records=0
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input records=3
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input groups=3
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine output records=0
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce output records=3
Dec 7, 2013 6:33:29 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=3
Classifier-1
CL-0{n=9 c=[3.000, 3.000] r=[1.491, 1.491]}
VL-1{n=0 c=[] r=[]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-2
CL-0{n=8 c=[3.250, 3.250] r=[1.392, 1.392]}
CL-1{n=1 c=[1.000, 1.000] r=[]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-3
CL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
CL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-4
VL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
VL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Prior
CL-0{n=0 c=[1.000, 1.000] r=[]}
CL-1{n=0 c=[] r=[]}
CL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-1
CL-0{n=9 c=[3.000, 3.000] r=[1.491, 1.491]}
VL-1{n=0 c=[] r=[]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-2
CL-0{n=8 c=[3.250, 3.250] r=[1.392, 1.392]}
CL-1{n=1 c=[1.000, 1.000] r=[]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-3
CL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
CL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-4
VL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
VL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
VL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
VL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
VL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
VL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
