Dec 7, 2013 6:34:59 PM org.apache.hadoop.util.NativeCodeLoader <clinit>
WARNING: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Dec 7, 2013 6:34:59 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Command line arguments: {--convergenceDelta=[0.2], --distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestMeanShift-4606640289618279424/testdata], --kernelProfile=[org.apache.mahout.clustering.kernel.TriangularKernelProfile], --maxIter=[7], --method=[mapreduce], --output=[file:/tmp/mahout-TestMeanShift-4606640289618279424/output], --overwrite=null, --startPhase=[0], --t1=[4], --t2=[1], --tempDir=[temp]}
Dec 7, 2013 6:34:59 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Deleting file:/tmp/mahout-TestMeanShift-4606640289618279424/output
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 2
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0001
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0001_m_000000_0 is allowed to commit now
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0001_m_000000_0' to file:/tmp/mahout-TestMeanShift-4606640289618279424/output/clusters-0
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0001_m_000000_0' done.
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0001_m_000001_0 is done. And is in the process of commiting
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0001_m_000001_0 is allowed to commit now
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0001_m_000001_0' to file:/tmp/mahout-TestMeanShift-4606640289618279424/output/clusters-0
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:34:59 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0001_m_000001_0' done.
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 0%
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0001
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 9
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=48832
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=14089
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=189498
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=8764
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=200
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=0
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=170000384
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=200
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=260
Dec 7, 2013 6:35:00 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 1, numReducers 1
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 2
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0002
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0002_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0002_m_000000_0' done.
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0002_m_000001_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0002_m_000001_0' done.
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Merging 2 sorted segments
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Down to the last merge-pass, with 2 segments left of total size: 60604 bytes
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0002_r_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0002_r_000000_0 is allowed to commit now
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0002_r_000000_0' to file:/tmp/mahout-TestMeanShift-4606640289618279424/output/clusters-1
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: reduce > reduce
Dec 7, 2013 6:35:00 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0002_r_000000_0' done.
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 100%
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0002
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 17
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=13752
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=212531
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=643798
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=48832
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output materialized bytes=60612
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=200
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce shuffle bytes=0
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=400
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output bytes=59800
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=557133824
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=292
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine input records=0
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input records=200
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input groups=1
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine output records=0
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce output records=43
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=200
Dec 7, 2013 6:35:01 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 2, numReducers 1
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0003
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0003_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0003_m_000000_0' done.
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Merging 1 sorted segments
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Down to the last merge-pass, with 1 segments left of total size: 6365 bytes
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0003_r_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0003_r_000000_0 is allowed to commit now
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0003_r_000000_0' to file:/tmp/mahout-TestMeanShift-4606640289618279424/output/clusters-2
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: reduce > reduce
Dec 7, 2013 6:35:01 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0003_r_000000_0' done.
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 100%
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0003
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 18
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=3279
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:   Clustering
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Converged Clusters=2
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=273265
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=588499
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=13752
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output materialized bytes=6369
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=43
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce shuffle bytes=0
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=42
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output bytes=6279
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=372514816
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=146
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine input records=0
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input records=21
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input groups=1
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine output records=0
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce output records=10
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=21
Dec 7, 2013 6:35:02 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 3, numReducers 1
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0004
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0004_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0004_m_000000_0' done.
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Merging 1 sorted segments
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Down to the last merge-pass, with 1 segments left of total size: 2123 bytes
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0004_r_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0004_r_000000_0 is allowed to commit now
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0004_r_000000_0' to file:/tmp/mahout-TestMeanShift-4606640289618279424/output/clusters-3
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: reduce > reduce
Dec 7, 2013 6:35:02 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0004_r_000000_0' done.
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 100%
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0004
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 18
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=1059
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:   Clustering
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Converged Clusters=3
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=288723
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=701829
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=3279
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output materialized bytes=2127
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=10
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce shuffle bytes=0
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=14
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output bytes=2093
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=372514816
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=146
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine input records=0
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input records=7
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input groups=1
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine output records=0
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce output records=3
Dec 7, 2013 6:35:03 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=7
Output Path: file:/tmp/mahout-TestMeanShift-1788786423336477696/output
Dec 7, 2013 6:35:03 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Command line arguments: {--clustering=null, --convergenceDelta=[0.2], --distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestMeanShift-1788786423336477696/testdata], --kernelProfile=[org.apache.mahout.clustering.kernel.TriangularKernelProfile], --maxIter=[7], --method=[sequential], --output=[file:/tmp/mahout-TestMeanShift-1788786423336477696/output], --overwrite=null, --startPhase=[0], --t1=[4], --t2=[1], --tempDir=[temp]}
Dec 7, 2013 6:35:03 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Deleting file:/tmp/mahout-TestMeanShift-1788786423336477696/output
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 1
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 2
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 3
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 4
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 5
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 6
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 7
MSV-0{n=5 c=[3.039, 3.039, 9.000] r=[0:0.653, 1:0.653]}
MSV-1{n=113 c=[0:4.076, 1:4.202] r=[0:0.054, 1:0.051]}
MSV-9{n=5 c=[3.039, 5.961, 4.500] r=[0:0.653, 1:0.653]}
MSV-44{n=10 c=[4.336, 4.336, 9.000] r=[0:1.376, 1:1.376]}
MSV-45{n=10 c=[4.336, 4.664, 4.500] r=[0:1.376, 1:1.376]}
MSV-54{n=6 c=[5.418, 3.582, 4.500] r=[0:0.480, 1:0.480]}
MSV-55{n=6 c=[5.418, 5.418, 9.000] r=[0:0.480, 1:0.480]}
ABBBBBBBBJ
BABBBBBBJB
BBABBBBJBB
BBBABBJBBB
BBBBmnBBBB
BBBBwxBBBB
BBBwBBxBBB
BBwBBBBxBB
BwBBBBBBxB
wBBBBBBBBx
Output Path: file:/tmp/mahout-TestMeanShift-646261107245461504/output
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Command line arguments: {--convergenceDelta=[0.2], --distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestMeanShift-646261107245461504/testdata], --kernelProfile=[org.apache.mahout.clustering.kernel.TriangularKernelProfile], --maxIter=[7], --method=[sequential], --output=[file:/tmp/mahout-TestMeanShift-646261107245461504/output], --overwrite=null, --startPhase=[0], --t1=[4], --t2=[1], --tempDir=[temp]}
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Deleting file:/tmp/mahout-TestMeanShift-646261107245461504/output
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 1
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 2
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 3
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 4
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 5
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 6
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 7
MSC-0{n=3 c=[1.000, 1.000, 9.000] r=[0:0.816, 1:0.816]}
MSC-1{n=15 c=[0:1.400, 1:2.000] r=[0:1.083, 1:1.414]}
MSC-3{n=22 c=[0:1.364, 1:3.273] r=[0:1.068, 1:1.887]}
MSC-5{n=21 c=[0:1.190, 1:4.952] r=[0:1.052, 1:1.786]}
MSC-7{n=19 c=[0:1.421, 1:6.421] r=[0:1.091, 1:1.696]}
MSC-9{n=3 c=[1.000, 8.000, 4.500] r=[0:0.816, 1:0.816]}
MSC-19{n=15 c=[0:2.000, 1:7.600] r=[0:1.414, 1:1.083]}
MSC-20{n=19 c=[0:2.579, 1:1.421] r=[0:1.696, 1:1.091]}
MSV-22{n=5 c=[2.000, 2.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-24{n=31 c=[0:2.129, 1:3.968] r=[0:1.661, 1:1.975]}
MSV-27{n=5 c=[2.000, 7.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-33{n=5 c=[3.000, 3.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-35{n=34 c=[0:2.765, 1:5.059] r=[0:1.911, 1:1.924]}
MSV-36{n=5 c=[3.000, 6.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-37{n=31 c=[0:2.903, 1:6.806] r=[0:1.940, 1:1.615]}
MSC-40{n=21 c=[0:4.048, 1:1.190] r=[0:1.786, 1:1.052]}
MSV-43{n=34 c=[0:3.941, 1:2.765] r=[0:1.924, 1:1.911]}
MSV-44{n=5 c=[4.000, 4.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-45{n=5 c=[4.000, 5.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-46{n=34 c=[0:3.941, 1:6.235] r=[0:1.924, 1:1.911]}
MSC-48{n=26 c=[0:4.000, 1:7.346] r=[0:1.901, 1:1.357]}
MSC-51{n=26 c=[0:5.000, 1:1.654] r=[0:1.901, 1:1.357]}
MSV-53{n=34 c=[0:5.059, 1:2.765] r=[0:1.924, 1:1.911]}
MSV-54{n=5 c=[5.000, 4.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-55{n=5 c=[5.000, 5.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-56{n=34 c=[0:5.059, 1:6.235] r=[0:1.924, 1:1.911]}
MSC-58{n=26 c=[0:5.000, 1:7.346] r=[0:1.901, 1:1.357]}
MSC-61{n=26 c=[0:6.000, 1:1.731] r=[0:1.901, 1:1.317]}
MSV-63{n=5 c=[6.000, 3.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-64{n=34 c=[0:6.235, 1:3.941] r=[0:1.911, 1:1.924]}
MSV-65{n=34 c=[0:6.235, 1:5.059] r=[0:1.911, 1:1.924]}
MSV-66{n=5 c=[6.000, 6.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-67{n=31 c=[0:6.097, 1:6.806] r=[0:1.940, 1:1.615]}
MSV-72{n=5 c=[7.000, 2.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-73{n=31 c=[0:6.806, 1:2.903] r=[0:1.615, 1:1.940]}
MSV-76{n=31 c=[0:6.806, 1:6.097] r=[0:1.615, 1:1.940]}
MSV-77{n=5 c=[7.000, 7.000, 9.000] r=[0:1.414, 1:1.414]}
MSC-80{n=15 c=[0:7.000, 1:1.400] r=[0:1.414, 1:1.083]}
MSC-84{n=26 c=[0:7.346, 1:4.000] r=[0:1.357, 1:1.901]}
MSC-85{n=26 c=[0:7.346, 1:5.000] r=[0:1.357, 1:1.901]}
MSC-89{n=15 c=[0:7.000, 1:7.600] r=[0:1.414, 1:1.083]}
MSC-90{n=3 c=[8.000, 1.000, 4.500] r=[0:0.816, 1:0.816]}
MSC-99{n=3 c=[8.000, 8.000, 9.000] r=[0:0.816, 1:0.816]}
ABBDDFFHHJ
BABDDFHHJT
UUWDYFH\TT
UUUbYdefff
iiilmnooqq
ittvwxyy{{
t~~??????{
~~????????
??????????
??????????
1
MSC-0{n=5 c=[1.700, 1.700, 9.000] r=[0:0.748, 1:0.748]}
MSC-1{n=32 c=[0:2.604, 1:2.796] r=[0:1.249, 1:1.295]}
MSC-5{n=39 c=[0:2.264, 1:4.653] r=[0:0.876, 1:2.018]}
MSC-7{n=36 c=[0:2.518, 1:5.835] r=[0:1.205, 1:1.557]}
MSC-9{n=5 c=[1.700, 7.300, 4.500] r=[0:0.748, 1:0.748]}
MSV-33{n=6 c=[2.667, 2.667, 9.000] r=[0:1.491, 1:1.491]}
MSV-36{n=6 c=[2.667, 6.333, 4.500] r=[0:1.491, 1:1.491]}
MSC-40{n=40 c=[0:4.123, 1:2.234] r=[0:2.133, 1:0.885]}
MSV-44{n=5 c=[4.000, 4.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-45{n=5 c=[4.000, 5.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-46{n=51 c=[0:4.012, 1:5.833] r=[0:2.285, 1:1.511]}
MSV-53{n=51 c=[0:4.714, 1:3.076] r=[0:2.292, 1:1.595]}
MSC-54{n=6 c=[5.417, 3.583, 4.500] r=[0:1.592, 1:1.592]}
MSC-55{n=6 c=[5.417, 5.417, 9.000] r=[0:1.592, 1:1.592]}
MSC-58{n=40 c=[0:4.840, 1:6.488] r=[0:2.121, 1:0.992]}
MSC-61{n=36 c=[0:5.656, 1:2.457] r=[0:1.683, 1:1.241]}
MSV-63{n=6 c=[6.250, 2.750, 4.500] r=[0:1.407, 1:1.407]}
MSV-64{n=48 c=[0:6.069, 1:4.293] r=[0:1.315, 1:2.204]}
MSV-66{n=6 c=[6.250, 6.250, 9.000] r=[0:1.407, 1:1.407]}
MSC-67{n=38 c=[0:5.940, 1:5.977] r=[0:1.529, 1:1.367]}
MSC-90{n=4 c=[7.000, 2.000, 4.500] r=[0:0.707, 1:0.707]}
MSC-99{n=4 c=[7.000, 7.000, 9.000] r=[0:0.707, 1:0.707]}
ABBBBFFHHJ
BABBBFHHJH
BBABFFHJHH
BBBbFFeHHH
iiiimnoooo
iiivwxoo{{
i~~??????{
~~????????
~?????????
?~????????
2
MSC-0{n=6 c=[2.328, 2.328, 9.000] r=[0:0.828, 1:0.828]}
MSC-1{n=71 c=[0:3.678, 1:3.871] r=[0:1.352, 1:1.425]}
MSC-9{n=6 c=[2.328, 6.672, 4.500] r=[0:0.828, 1:0.828]}
MSV-44{n=9 c=[4.104, 4.104, 9.000] r=[0:2.101, 1:2.101]}
MSV-45{n=9 c=[4.104, 4.896, 4.500] r=[0:2.101, 1:2.101]}
MSV-54{n=7 c=[5.548, 3.452, 4.500] r=[0:1.522, 1:1.522]}
MSV-55{n=7 c=[5.548, 5.548, 9.000] r=[0:1.522, 1:1.522]}
MSC-58{n=52 c=[0:4.522, 1:5.244] r=[0:1.690, 1:0.873]}
MSC-61{n=61 c=[0:4.798, 1:3.829] r=[0:1.456, 1:1.419]}
ABBBBBBBBJ
BABBBBBBJB
BBABBBBJBB
BBBABBJBBB
BBBBmnBBBB
BBBBwxBB{{
B~~w~~x{{{
~~w~~~{x{{
~w~~~~{{x{
w~~~~~~{{x
3
MSC-0{n=6 c=[2.713, 2.713, 9.000] r=[0:0.652, 1:0.652]}
MSC-1{n=113 c=[0:4.042, 1:4.218] r=[0:0.421, 1:0.423]}
MSC-9{n=6 c=[2.713, 6.287, 4.500] r=[0:0.652, 1:0.652]}
MSV-44{n=10 c=[4.345, 4.345, 9.000] r=[0:1.744, 1:1.744]}
MSV-45{n=10 c=[4.345, 4.655, 4.500] r=[0:1.744, 1:1.744]}
MSV-54{n=10 c=[5.633, 3.367, 4.500] r=[0:0.578, 1:0.578]}
MSV-55{n=10 c=[5.633, 5.633, 9.000] r=[0:0.578, 1:0.578]}
ABBBBBBBBJ
BABBBBBBJB
BBABBBBJBB
BBBABBJBBB
BBBBmnBBBB
BBBBwxBBBB
BBBwBBxBBB
BBwBBBBxBB
BwBBBBBBxB
wBBBBBBBBx
4
MSV-0{n=5 c=[3.039, 3.039, 9.000] r=[0:0.653, 1:0.653]}
MSV-1{n=113 c=[0:4.076, 1:4.202] r=[0:0.054, 1:0.051]}
MSV-9{n=5 c=[3.039, 5.961, 4.500] r=[0:0.653, 1:0.653]}
MSV-44{n=10 c=[4.336, 4.336, 9.000] r=[0:1.376, 1:1.376]}
MSV-45{n=10 c=[4.336, 4.664, 4.500] r=[0:1.376, 1:1.376]}
MSV-54{n=6 c=[5.418, 3.582, 4.500] r=[0:0.480, 1:0.480]}
MSV-55{n=6 c=[5.418, 5.418, 9.000] r=[0:0.480, 1:0.480]}
ABBBBBBBBJ
BABBBBBBJB
BBABBBBJBB
BBBABBJBBB
BBBBmnBBBB
BBBBwxBBBB
BBBwBBxBBB
BBwBBBBxBB
BwBBBBBBxB
wBBBBBBBBx
5
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Command line arguments: {--clustering=null, --convergenceDelta=[0.2], --distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestMeanShift-7099267148323340288/testdata], --kernelProfile=[org.apache.mahout.clustering.kernel.TriangularKernelProfile], --maxIter=[7], --method=[mapreduce], --output=[file:/tmp/mahout-TestMeanShift-7099267148323340288/output], --overwrite=null, --startPhase=[0], --t1=[4], --t2=[1], --tempDir=[temp]}
Dec 7, 2013 6:35:04 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Deleting file:/tmp/mahout-TestMeanShift-7099267148323340288/output
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 2
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0005
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0005_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0005_m_000000_0 is allowed to commit now
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0005_m_000000_0' to file:/tmp/mahout-TestMeanShift-7099267148323340288/output/clusters-0
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0005_m_000000_0' done.
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0005_m_000001_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0005_m_000001_0 is allowed to commit now
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0005_m_000001_0' to file:/tmp/mahout-TestMeanShift-7099267148323340288/output/clusters-0
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:04 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0005_m_000001_0' done.
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 0%
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0005
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 9
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=48832
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=645535
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=1268610
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=8764
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=200
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=0
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=398295040
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=200
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=260
Dec 7, 2013 6:35:05 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 1, numReducers 1
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 2
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0006
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0006_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0006_m_000000_0' done.
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0006_m_000001_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0006_m_000001_0' done.
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Merging 2 sorted segments
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Down to the last merge-pass, with 2 segments left of total size: 29698 bytes
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0006_r_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0006_r_000000_0 is allowed to commit now
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0006_r_000000_0' to file:/tmp/mahout-TestMeanShift-7099267148323340288/output/clusters-1
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: reduce > reduce
Dec 7, 2013 6:35:05 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0006_r_000000_0' done.
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 100%
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0006
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 18
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=6625
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:   Clustering
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Converged Clusters=1
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=1128794
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=2178062
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=48832
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output materialized bytes=29706
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=200
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce shuffle bytes=0
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=196
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output bytes=29302
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=602750976
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=292
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine input records=0
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input records=98
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input groups=1
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine output records=0
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce output records=19
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=98
Dec 7, 2013 6:35:06 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Mean Shift Iteration: 2, numReducers 1
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0007
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0007_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0007_m_000000_0' done.
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Merging 1 sorted segments
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Down to the last merge-pass, with 1 segments left of total size: 3098 bytes
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0007_r_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0007_r_000000_0 is allowed to commit now
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0007_r_000000_0' to file:/tmp/mahout-TestMeanShift-7099267148323340288/output/clusters-2
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: reduce > reduce
Dec 7, 2013 6:35:06 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0007_r_000000_0' done.
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 100%
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0007
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 18
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=2391
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:   Clustering
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Converged Clusters=5
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=825378
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=1584123
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=6625
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output materialized bytes=3102
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=19
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce shuffle bytes=0
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=16
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output bytes=3064
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=401833984
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=146
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine input records=0
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input records=8
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input groups=1
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine output records=0
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce output records=5
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=8
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 2
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0008
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0008_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0008_m_000000_0 is allowed to commit now
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0008_m_000000_0' to file:/tmp/mahout-TestMeanShift-7099267148323340288/output/clusteredPoints
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0008_m_000000_0' done.
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0008_m_000001_0 is done. And is in the process of commiting
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0008_m_000001_0 is allowed to commit now
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0008_m_000001_0' to file:/tmp/mahout-TestMeanShift-7099267148323340288/output/clusteredPoints
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:35:07 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0008_m_000001_0' done.
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 0%
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0008
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 9
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=9616
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=909940
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=1705736
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=48832
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=200
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=0
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=401833984
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=200
Dec 7, 2013 6:35:08 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=292
