Dec 7, 2013 6:44:41 PM org.apache.hadoop.util.NativeCodeLoader <clinit>
WARNING: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Dec 7, 2013 6:44:41 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Command line arguments: {--analyzerName=[org.apache.lucene.analysis.standard.StandardAnalyzer], --cardinality=[5000], --encoderClass=[org.apache.mahout.vectorizer.encoders.LuceneTextValueEncoder], --encoderFieldName=[text], --endPhase=[2147483647], --input=[file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-4057852425864184832/documents/docs.file], --namedVector=null, --output=[file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-4057852425864184832/output], --startPhase=[0], --tempDir=[temp]}
Dec 7, 2013 6:44:42 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:44:42 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:44:42 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0001
Dec 7, 2013 6:44:42 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:44:42 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:44:42 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:44:42 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0001_m_000000_0 is allowed to commit now
Dec 7, 2013 6:44:42 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0001_m_000000_0' to file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-4057852425864184832/output
Dec 7, 2013 6:44:42 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:44:42 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0001_m_000000_0' done.
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 0%
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0001
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 9
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=273847
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=97693
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=97907
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=422361
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=100
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=0
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=85000192
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=157
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=100
Dec 7, 2013 6:44:43 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: result of run: true
Dec 7, 2013 6:44:43 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Command line arguments: {--analyzerName=[org.apache.lucene.analysis.standard.StandardAnalyzer], --cardinality=[5000], --encoderClass=[org.apache.mahout.vectorizer.encoders.LuceneTextValueEncoder], --encoderFieldName=[text], --endPhase=[2147483647], --input=[file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-4433490484278867968/documents/docs.file], --namedVector=null, --output=[file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-4433490484278867968/output], --sequentialAccessVector=null, --startPhase=[0], --tempDir=[temp]}
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0002
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0002_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0002_m_000000_0 is allowed to commit now
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0002_m_000000_0' to file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-4433490484278867968/output
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:44:43 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0002_m_000000_0' done.
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 0%
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0002
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 9
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=247777
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=97693
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=469661
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=818656
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=100
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=0
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=85000192
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=157
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=100
Dec 7, 2013 6:44:44 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: result of run: true
Dec 7, 2013 6:44:44 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Command line arguments: {--analyzerName=[org.apache.lucene.analysis.standard.StandardAnalyzer], --cardinality=[5000], --encoderClass=[org.apache.mahout.vectorizer.encoders.LuceneTextValueEncoder], --encoderFieldName=[text], --endPhase=[2147483647], --input=[file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-2498651503863581696/documents/docs.file], --output=[file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-2498651503863581696/output], --startPhase=[0], --tempDir=[temp]}
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0003
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0003_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0003_m_000000_0 is allowed to commit now
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0003_m_000000_0' to file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-2498651503863581696/output
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:44:44 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0003_m_000000_0' done.
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 0%
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0003
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 9
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=272045
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=97693
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=815345
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=1239221
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=100
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=0
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=85000192
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=157
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=100
Dec 7, 2013 6:44:45 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: result of run: true
Dec 7, 2013 6:44:45 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Command line arguments: {--analyzerName=[org.apache.lucene.analysis.standard.StandardAnalyzer], --cardinality=[5000], --encoderClass=[org.apache.mahout.vectorizer.encoders.LuceneTextValueEncoder], --encoderFieldName=[text], --endPhase=[2147483647], --input=[file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-6081328193516112896/documents/docs.file], --output=[file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-6081328193516112896/output], --sequentialAccessVector=null, --startPhase=[0], --tempDir=[temp]}
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local_0004
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : null
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local_0004_m_000000_0 is done. And is in the process of commiting
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local_0004_m_000000_0 is allowed to commit now
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local_0004_m_000000_0' to file:/tmp/mahout-EncodedVectorsFromSequenceFilesTest-6081328193516112896/output
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Dec 7, 2013 6:44:45 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local_0004_m_000000_0' done.
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 0%
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local_0004
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 9
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=245971
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=97693
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=1185297
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=1633720
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=100
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=0
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=85000192
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=157
Dec 7, 2013 6:44:46 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=100
Dec 7, 2013 6:44:46 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: result of run: true
